{
    "name": "Fusion.Addons.Physics.Editor",
    "rootNamespace": "Fusion.Addons.Physics.Editor",
    "references": [
        "GUID:ee448cb1442054024b3c982e54100a6a",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}