{
    "name": "Pinwheel.Vista.RealWorldData.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:744fa42afdba2824b92cd08e4b1228c4",
        "GUID:2d4f7c45c8e0fbd4ba3ecdc05c6395f5",
        "GUID:d56a5bb6628ffe14599aa936e59ba535"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}