{
    "name": "Pinwheel.Vista.Proboost.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:744fa42afdba2824b92cd08e4b1228c4",
        "GUID:2d4f7c45c8e0fbd4ba3ecdc05c6395f5",
        "GUID:a60b14953de686945b01753904a485e4",
        "GUID:478a2357cc57436488a56e564b08d223"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}