SearchArea .unity-text-element
{
	color: rgb(32,32,32);
}

ContentContainer
{
	border-left-width: 1px;
	border-top-width: 0px;
	border-bottom-width: 1px;
	border-right-width: 1px;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	border-color: rgb(150,150,150);
	
	background-color: rgba(250,250,250,1);
	overflow: hidden;
	position: absolute;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: auto;
}

SearchBox
{
	width: 100%;
	height: 32px;
	margin: 0px;
	border-left-width: 0px;
	border-top-width: 0px;
	border-bottom-width: 0px;
	border-right-width: 0px;
	border-color: rgb(96,96,96);
	background-color: rgba(0,0,0,0);
}

SearchBox #unity-text-input
{
	border-left-width: 0px;
	border-top-width: 0px;
	border-bottom-width: 0px;
	border-right-width: 0px;	
	background-color: rgba(0,0,0,0);
	padding: 0px;
	cursor: text;	
}

SearchBox .unity-text-element
{	
	cursor: text;
}

SearchIcon
{
	width: 32px;
	height: 32px;
	padding: 8px;
}

Separator
{
	width: auto;
	height: 1px;
	border-top-width: 1px;
	border-top-color: rgb(178,178,178);
}

SuggestionEntry
{
	width: auto;
	height: 32px;
	margin: 0px;
	padding-left: 32px;
	background-color: rgba(0,0,0,0);
	border-left-width: 0px;
	border-top-width: 0px;
	border-bottom-width: 0px;
	border-right-width: 0px;
	-unity-text-align: middle-left;
	cursor: arrow;
}

SuggestionEntry:hover
{
	background-color: rgba(0,0,0,0.05);
}

SuggestionEntry #highlighter
{
	background-color: rgba(0,0,0,0.05);
}

Shadow
{
	position: absolute;
	left: -6px;
	top: 0px;
	right: -6px;
	bottom: -8px;
	
	background-image: resource("Vista/Textures/NodeShadow");
	-unity-slice-left: 10;
	-unity-slice-top: 10;
	-unity-slice-right: 10;
	-unity-slice-bottom: 10;
}