{
    "name": "Pinwheel.Vista.NavMeshUtilities.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:744fa42afdba2824b92cd08e4b1228c4",
        "GUID:2d4f7c45c8e0fbd4ba3ecdc05c6395f5",
        "GUID:a68ed43363995f04e904d18487bb528f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}