{
    "name": "Pinwheel.Vista.MicroSplatIntegration.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:744fa42afdba2824b92cd08e4b1228c4",
        "GUID:2d4f7c45c8e0fbd4ba3ecdc05c6395f5",
        "GUID:4bdfb2239705740718731d0b4d54061d",
        "GUID:90ab0119788ed4ec6b8fe54dd44f01fa",
        "GUID:20e86445d4afa7547a0395da29731da2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}