{
    "name": "Pinwheel.Vista.RealWorldData.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:2d4f7c45c8e0fbd4ba3ecdc05c6395f5",
        "GUID:37f75222d7674ce4e8f071ca101d62e7",
        "GUID:0ac129cd9ed17a54e813568af69be79e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}